server.port=8080
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate;NON_KEYWORDS=user;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password 